POSTGRES_USER= pgadmin
POSTGRES_PASSWORD= password
POSTGRES_DB= stripe_db
POSTGRES_HOST= postgres
PGDATA=/var/lib/postgresql/data
STRIPE_SECRET_KEY= sk_test_51Gmz3vFGWSQGMrws82JEhImNOi9UaRbu64tubYh673h0EzhnySUmQBozAQ3KMzsbMQ2eaQdYRnHY1kWytXukcBtD00xLI4sxlY
STRIPE_PUBLISHABLE_KEY= pk_test_KBQUWzaDZjNpHg6oPJylx3Wj00SsOO5Jis
